{
  "name": "cms-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix client",
    "start": "cross-env NODE_ENV=production npm start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
